{
  "name": "node.js-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzbekhabib23/Node.js-mySQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzbekhabib23/Node.js-mySQL/issues"
  },
  "homepage": "https://github.com/uzbekhabib23/Node.js-mySQL#readme",
  "dependencies": {
    "mysql": "^2.17.1",
    "prompt": "^1.0.0",
    "promt": "0.0.0"
  }
}
